{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18960\viewh24700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<aap>\
    <tasklist>\
				\
        <settings>\
\
		<default_parameters>/Users/peellelab/aa_parameters.xml</default_parameters>\
		<root>/Users/peellelab/>/Users/peellelab/DATA/NAMWords</root>\
		<data_directory>/Users/peellelab/DATA/NAMWords/SUBJECTS</data_directory>\
		<numdummies>4</numdummies>\
		<autoidentifystructural>true</autoidentifystructural>\
		<model_file>/Users/peellelab/DATA/NAMWords/model.csv</model_file>  (not needed if BIDS)\
		<contrast_file>/Users/peellelab/DATA/NAMWords/contrasts.csv</contrast_file>\
		<generate_report>true</generate_report>\
		<analysis_logging>true</analysis_logging>\
		<preflight>true</preflight> (default = true)\
		<generate_extended_diagnostic_images>true</generate_extended_diagnostic_images>\
		<subject_alias>PL00123,PL00123_02</subject_alias> (maybe just use a datastamp?)\
\
	</settings>\
\
\
	<initialisation>\
		<module><name>aamod_study_init</name></module>\
 	</initialisation> \
		\
	<main> (rename: "pipeline"?)\
\
		<module><name>aamod_autoidentifyseries_timtrio</name></module> 		\
		<module><name>aamod_get_dicom_structural</name></module>\
		<module><name>aamod_convert_structural</name></module>\
		<module><name>aamod_biascorrect_structural</name></module>\
		<module><name>aamod_freesurfer_deface</name></module>\
\
		<module><name>aamod_get_dicom_epi</name></module>\
		<module><name>aamod_convert_epis</name></module>\
		<module><name>aamod_realign</name></module>\
		<module><name>aamod_coreg</name></module>\
		<module><name>aamod_norm_write</name></module>\
\
		<module><name>aamod_smooth</name>\
			<option><FWHM>12</FWHM></option>	(note simplified syntax)\
		</module>\
\
		<module><name>aamod_mask_fromsegment</name>\
			<option><reference>normalised_volume_grey</reference></option>\
		</module>\
\
		<module><name>aamod_make_basic_model</name></module>\
\
		<module><name>aamod_firstlevel_model</name></module>\
		<module><name>aamod_firstllevel_contrasts</name></module>\
		<module><name>aamod_firstlevel_threshold</name></module>\
\
     	</main>\
		\
   </tasklist>\
</aap>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
1) more data-driven (numsessions, files to include = files in datadir instead of addsubject)\
\
\
1) dual file structure is confusing (solution single-file UAAF)\
2) error messages are unhelpful (solution: preflight)\
3) file input is problematic (solution: BIDS-only, or data-driven input)\
3) modeling/contrast definition is confusing (solution: make_basic_model or model_file)\
4) option xml syntax is unecessarily verbose (soluion: fix in UAAF parser)\
\
a) matlab is not free (solution: compiled Matlab, Octave (new release march 2019), FSL, suck it up, nerds.\
b) parser should ignore (with message) not crash (e.g. settings for modules not in the tasklist)\
c) can't rename streams in tasklist (solution: include as part of UAAF)\
d) need analysis logging\
e) need extended diagnostic (solution: add + aa_jpeg_crawler)\
\
\
\
\
\
\
\
}